html,
body {
	min-height: 100vh;
}

body {
	font-family: 'Montserrat', sans-serif;
	position: relative;
}

main {
	padding: 16px 0;
}

footer {
	position: absolute;
	bottom: 0;
	width: 100%;
}

.flex {
	display: flex !important;
}

.flex-column {
	flex-direction: column;
}

.align-items-center {
	align-items: center;
}

.justify-content-center {
	justify-content: center;
}

.justify-content-around {
	justify-content: space-around;
}

/* utilities */
.mb-3 {
	margin-bottom: 1.25rem;
}

.ml-1 {
	margin-left: 0.5rem;
}

.border-bottom {
	border-bottom: 1px solid #c4c4c4;
}

.square-info {
	width: 20px;
	height: 20px;
}
