<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#2979ff">
    <title>Football-App</title>

    <link rel="manifest" href="manifest.json">
    <link rel="apple-touch-icon" href="./assets/images/icon/apple-icon-60x60-dunplab-manifest-3324.png">
    <link rel="icon" href="./assets/images/icon/favicon-96x96-dunplab-manifest-3324.png" sizes="96x96" type="image/png">
    <!-- materialize-css -->
    <link rel="stylesheet" href="./assets/libraries/materialize-css/css/materialize.min.css">
    <!-- material icons -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!-- my style -->
    <link rel="stylesheet" href="./assets/styles/main.css">
</head>
<body class="blue-grey darken-4 white-text">
    <header>
        <nav class="blue accent-3">
            <div class="nav-wrapper container">
                <a href="#!" class="brand-logo">Football</a>
                <a href="#" data-target="nav-mobile" class="sidenav-trigger"><i class="material-icons">menu</i></a>
                <ul class="topnav right hide-on-med-and-down"></ul>
                <ul class="sidenav blue accent-4" id="nav-mobile"></ul>
        </nav>
    </header>
    
    <main class="container">
        <div class="row" id="content-body">
            <!-- content disini -->
        </div>
    </main>

    <!-- footer -->
    <footer class="center-align">
        Made with love by Enrico F.K
    </footer>

    <!-- scripts -->
    <script src="./assets/libraries/materialize-css/js/materialize.min.js"></script>
    <script src="./assets/libraries/idb/idb.js"></script>
    <script src="./assets/scripts/data/db.js"></script>
    <script src="./assets/scripts/data/api.js"></script>
    <script src="./assets/scripts/components/GroupTable.js"></script>
    <script src="./assets/scripts/components/GroupsList.js"></script>
    <script src="./assets/scripts/components/matches/MatchCard.js"></script>
    <script src="./assets/scripts/view/main.js"></script>
    <script src="./assets/scripts/nav.js"></script>
    <script>
        if('serviceWorker' in navigator){
            navigator.serviceWorker.register('sw.js')
            .then((registration) => console.log('serviceWorker: pendaftaran berhasil', registration.scope))
            .catch((err) => console.error('serviceWorker: pendaftaran gagal', err))
        }else{
            console.error('Browser ini tidak mendukung serviceWorker');
        }

        function urlBase64ToUint8Array(base64String) {
                const padding = "=".repeat((4 - (base64String.length % 4)) % 4);
                const base64 = (base64String + padding)
                    .replace(/-/g, "+")
                    .replace(/_/g, "/");
                const rawData = window.atob(base64);
                const outputArray = new Uint8Array(rawData.length);
                for (let i = 0; i < rawData.length; ++i) {
                    outputArray[i] = rawData.charCodeAt(i);
                }
                return outputArray;
            }

            const requestPermission = () => {
                if ("Notification" in window) {
                    Notification.requestPermission()
                        .then((result) => {
                            if (result === "denied") {
                                console.log("Notifikasi tidak mendapatkan izin");
                                return;
                            } else if (result === "default") {
                                console.error("User menutup permintan notifikasi");
                                return;
                            }
                            if ("PushManager" in window) {
                                navigator.serviceWorker
                                    .getRegistration()
                                    .then(function (registration) {
                                        registration.pushManager
                                            .subscribe({
                                                userVisibleOnly: true,
                                                applicationServerKey: urlBase64ToUint8Array(
                                                    "BMtmfCH2FIG9K_cXUtCQQYRjV0ECVkxuPLePPpvjLmnUjApEnuJGMQfQjw3adBaHsZzoGdgBPc_Pq_AFl63OlqQ"
                                                ),
                                            })
                                            .then(function (subscribe) {
                                                console.log(
                                                    "Berhasil melakukan subscribe dengan endpoint: ",
                                                    subscribe.endpoint
                                                );
                                                console.log(
                                                    "Berhasil melakukan subscribe dengan p256dh key: ",
                                                    btoa(
                                                        String.fromCharCode.apply(
                                                            null,
                                                            new Uint8Array(subscribe.getKey("p256dh"))
                                                        )
                                                    )
                                                );
                                                console.log(
                                                    "Berhasil melakukan subscribe dengan auth key: ",
                                                    btoa(
                                                        String.fromCharCode.apply(
                                                            null,
                                                            new Uint8Array(subscribe.getKey("auth"))
                                                        )
                                                    )
                                                );
                                            })
                                            .catch(function (e) {
                                                console.error(
                                                    "Tidak dapat melakukan subscribe ",
                                                    e.message
                                                );
                                            });
                                    });
                            }
                        })
                        .catch((e) => {
                            console.error("Tidak dapat melakukan subscribe", e.message);
                        });
                }
            };

            requestPermission();
    </script>
</body>
</html>