{
	"short_name": "Football",
	"name": "Football-Information",
	"lang": "en",
	"description": "Sebuah PWA yang memuat konten informasi tentang sepakbola",
	"start_url": "/index.html",
	"background_color": "#263238",
	"theme_color": "#2979ff",
	"dir": "ltr",
	"display": "standalone",
	"orientation": "portrait",
	"icons": [
		{
			"src": "assets/images/icon/default-512x512.png",
			"type": "image/png",
			"sizes": "512x512"
		},
		{
			"src": "/assets/images/icon/android-icon-192x192-dunplab-manifest-3324.png",
			"type": "image/png",
			"sizes": "192x192"
		},
		{
			"src": "/assets/images/icon/apple-icon-180x180-dunplab-manifest-3324.png",
			"type": "image/png",
			"sizes": "180x180"
		},
		{
			"src": "/assets/images/icon/apple-icon-152x152-dunplab-manifest-3324.png",
			"type": "image/png",
			"sizes": "152x152"
		},
		{
			"src": "/assets/images/icon/apple-icon-144x144-dunplab-manifest-3324.png",
			"type": "image/png",
			"sizes": "144x144"
		},
		{
			"src": "/assets/images/icon/apple-icon-120x120-dunplab-manifest-3324.png",
			"type": "image/png",
			"sizes": "120x120"
		},
		{
			"src": "/assets/images/icon/apple-icon-114x114-dunplab-manifest-3324.png",
			"type": "image/png",
			"sizes": "114x114"
		},
		{
			"src": "/assets/images/icon/favicon-96x96-dunplab-manifest-3324.png",
			"type": "image/png",
			"sizes": "96x96"
		},
		{
			"src": "/assets/images/icon/apple-icon-76x76-dunplab-manifest-3324.png",
			"type": "image/png",
			"sizes": "76x76"
		},
		{
			"src": "/assets/images/icon/apple-icon-72x72-dunplab-manifest-3324.png",
			"type": "image/png",
			"sizes": "72x72"
		},
		{
			"src": "/assets/images/icon/apple-icon-60x60-dunplab-manifest-3324.png",
			"type": "image/png",
			"sizes": "60x60"
		},
		{
			"src": "/assets/images/icon/apple-icon-57x57-dunplab-manifest-3324.png",
			"type": "image/png",
			"sizes": "57x57"
		},
		{
			"src": "/assets/images/icon/favicon-32x32-dunplab-manifest-3324.png",
			"type": "image/png",
			"sizes": "32x32"
		},
		{
			"src": "/assets/images/icon/favicon-16x16-dunplab-manifest-3324.png",
			"type": "image/png",
			"sizes": "16x16"
		}
	],
	"gcm_sender_id": "810879853303"
}
